<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type"        content="text/html;charset=utf-8" >
    <meta http-equiv="Content-Style-Type"  content="text/css" >
    <meta name="Generator"                 content="SPT64 Automated Online Help Creator">

    <meta name="Topic"            id="10"  content="Scripting" />
    <meta name="IconCode"         id="11"  content="d" />
    <meta name="PositionIndex"    id="12"  content="-9997" />
    <meta name="AddGroupToTitle"  id="13"  content="False" />

    <meta name="Group"                     content="Overview" />
    <meta name="Key"                       content="AllConstantsOverview" />
    <meta name="Keywords"                  content="Symbolic Constants Overview" />
    
    <title>Symbolic Constants Overview (Overview)</title>
    
    <style type="text/css">
      
      .I-1 {margin-left:0.0cm;margin-top:0cm;margin-bottom:0cm;font-style:italic;font-weight:bold}
      .I0  {margin-left:0.0cm;margin-top:0cm;margin-bottom:0cm;font-style:italic;}
      .I1  {margin-left:0.2cm;margin-top:0cm;margin-bottom:0cm;font-style:italic;}
      .I2  {margin-left:0.4cm;margin-top:0cm;margin-bottom:0cm;font-style:italic;}
      .I3  {margin-left:0.6cm;margin-top:0cm;margin-bottom:0cm;font-style:italic;}
      .I4  {margin-left:0.8cm;margin-top:0cm;margin-bottom:0cm;font-style:italic;}
      .I5  {margin-left:1.0cm;margin-top:0cm;margin-bottom:0cm;font-style:italic;}
      
      .bra {border-top:thin solid;border-bottom:thin solid;border-left:thin solid;border-color:black;border-left-width:3px;border-top-width:1px;border-bottom-width:1px}
      .cket {border-top:thin solid;border-bottom:thin solid;border-right:thin solid;border-color:black;border-right-width:3px;border-top-width:1px;border-bottom-width:1px}
      .vertline {border-left:thin solid;border-color:black;border-left-width:1px}
      .partable {font-family:"Arial,sans-serif";font-style:normal;font-size:10pt;font-weight:normal;text-decoration:none}

      
      .lnbr {font-family:"Courier New,Courier,monospace";font-style:normal;font-size:10pt;font-weight:normal;text-decoration:none;background-color:lightgray;line-height:inherit;text-align:right;color:gray}
      .invs {font-family:"Courier New,Courier,monospace";font-style:normal;font-size:10pt;font-weight:normal;text-decoration:none;background-color:lightgray;line-height:inherit;color:lightgray}
      .neut {font-family:"Courier New,Courier,monospace";font-style:normal;font-size:10pt;font-weight:normal;text-decoration:none;line-height:inherit;color:black}
      .cmnd {font-family:"Courier New,Courier,monospace";font-style:normal;font-size:10pt;font-weight:bold;text-decoration:none;line-height:inherit;color:black}
      .comt {font-family:"Courier New,Courier,cursive";font-style:italic;font-size:10pt;font-weight:normal;text-decoration:none;line-height:inherit;color:green}
      .bcmt {font-family:"Courier New,Courier,monospace";font-style:normal;font-size:10pt;font-weight:bold;text-decoration:underline;line-height:inherit;color:green}
      .cnst {font-family:"Courier New,Courier,cursive";font-style:italic;font-size:10pt;font-weight:normal;text-decoration:none;line-height:inherit;color:gray}
      .idnt {font-family:"Courier New,Courier,cursive";font-style:italic;font-size:10pt;font-weight:bold;text-decoration:none;line-height:inherit;color:navy}
      .keyw {font-family:"Courier New,Courier,monospace";font-style:normal;font-size:10pt;font-weight:bold;text-decoration:none;line-height:inherit;color:navy}
      .type {font-family:"Courier New,Courier,cursive";font-style:italic;font-size:10pt;font-weight:bold;text-decoration:none;line-height:inherit;color:blue}
      .nmbr {font-family:"Courier New,Courier,monospace";font-style:normal;font-size:10pt;font-weight:normal;text-decoration:none;line-height:inherit;color:blue}
      .strg {font-family:"Courier New,Courier,monospace";font-style:normal;font-size:10pt;font-weight:normal;text-decoration:none;line-height:inherit;color:purple}

      
      body  {font-family:"Arial,sans-serif";font-style:normal;font-size:10pt;font-weight:normal;text-decoration:none}
      h1    {position:relative;left:1.3cm;font-family:"Arial,sans-serif";font-style:normal;font-size:20pt;font-weight:bold;text-decoration:none}
      h2    {font-family:"Arial,sans-serif";font-style:normal;font-size:14pt;font-weight:bold;text-decoration:none}
      h3    {font-family:"Arial,sans-serif";font-style:normal;font-size:12pt;font-weight:bold;text-decoration:none}
      h4    {font-family:"Arial,sans-serif";font-style:normal;font-size:11pt;font-weight:bold;text-decoration:none}
      h5    {font-family:"Arial,sans-serif";font-style:normal;font-size:10pt;font-weight:bold;text-decoration:none}
      p     {font-family:"Arial,sans-serif";font-style:normal;font-size:10pt;font-weight:normal;text-decoration:none}
      li    {font-family:"Arial,sans-serif";font-style:normal;font-size:10pt;font-weight:normal;text-decoration:none}
      table {font-family:"Arial,sans-serif";font-style:normal;font-size:10pt;font-weight:normal;text-decoration:none}
      a     {font-family:"Arial,sans-serif";font-style:normal;font-size:10pt;font-weight:normal;}
    </style>
    
  </head>
  <body bgcolor=WHITE >
    <a name="Top" />
    <table class=partable width=100% cellspacing=0 cellpadding=0>
      <tr valign=BOTTOM>
        <td align=LEFT >
          <h5>
            Overview
          </h5>
        </td>
      </tr>
      <tr valign=MIDDLE>
        <td align=LEFT>
          <h1>
            Symbolic Constants Overview
          </h1>
        </td>
      </tr>
    </table>
          &nbsp;&nbsp;[<a href="#RelatedTopics">Related Topics</a>]
    <hr>
    <br>
This page shows all symbolic constants, that are predefined by the
<a href="fnd_stupslang.html">STUPSLANG</a> scripting system.
    <br>
<!-- +AllOverviews -->
<br>The constants are grouped according to the following contexts:<br>
<br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;[<a href="#RemoteInterfaceErrorCodes">Remote Interface Error Codes</a>]</nobr>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;[<a href="#RemoteInterfaceFeedbackSendgroups">Remote Interface Feedback Sendgroups</a>]</nobr>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;[<a href="#RemoteInterfaceFeedbackTypes">Remote Interface Feedback Types</a>]</nobr>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;[<a href="#RemoteInterfacePredef_Feedbacks">Remote Interface Predef. Feedbacks</a>]</nobr>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;[<a href="#RemoteInterfaceRegisterFeedbackResults">Remote Interface Register Feedback Results</a>]</nobr>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;[<a href="#RemoteInterfaceRequestedMeasurements">Remote Interface Requested Measurements</a>]</nobr>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;[<a href="#RemoteInterfaceScanPattern">Remote Interface Scan Pattern</a>]</nobr>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;[<a href="#RemoteInterfaceStopReasons">Remote Interface Stop Reasons</a>]</nobr>
<br>


    <h3>Constants:</h3>
    <table class=partable width=100% cellspacing=0 cellpadding=0 >
      <tr>
        <td width=5%>
          &nbsp;
        </td>
        <td width=95%>


<!-- +Overview_2 -->
          <table class=partable width=95% border=1 cellspacing=0 cellpadding=3 >
            <tr>
              <th>Context</th>
              <th>Name</th>
              <th>Type</th>
              <th>Value</th>
            </tr>


            <tr><!-- +ContextStart -->
              <td rowspan=19 valign=TOP><nobr><b>Remote Interface Error Codes</b></nobr><a name="RemoteInterfaceErrorCodes" /></td><!-- -ContextStart -->
              <td valign=TOP><code>recFileCreate</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>12</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>recFileExists</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>11</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>recHardwareInit</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>7</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>recInvalidLicense</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>13</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>recMeasNotSupported</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>15</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>recMeasurementFinished</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>1</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>recNoWorkspace</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>10</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>recOK</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>0</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>recOscilloscopeRunning</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>6</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>recServerBusy</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>17</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>recServerNotInitialised</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>16</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>recTCSPC_DMAError</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>4</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>recTCSPC_FIFOOverrun</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>3</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>recTCSPC_SystemError</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>5</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>recThreadConflict</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>14</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>recTTTRInit</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>8</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>recTTTRRunning</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>9</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>recUnknown</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>18</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>recUserBreak</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>2</code></td>
            </tr>

            <tr><!-- +ContextStart -->
              <td rowspan=5 valign=TOP><nobr><b>Remote Interface Feedback Sendgroups</b></nobr><a name="RemoteInterfaceFeedbackSendgroups" /></td><!-- -ContextStart -->
              <td valign=TOP><code>rfsAlways</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>9007199254740991</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>rfsConsec</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>9007199254740990</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>rfsOnFCSMeas</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>2</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>rfsOnImageMeas</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>4</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>rfsOnStart</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>1</code></td>
            </tr>

            <tr><!-- +ContextStart -->
              <td rowspan=5 valign=TOP><nobr><b>Remote Interface Feedback Types</b></nobr><a name="RemoteInterfaceFeedbackTypes" /></td><!-- -ContextStart -->
              <td valign=TOP><code>rftBool</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>4</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>rftFloat</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>3</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>rftInt</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>1</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>rftString</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>0</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>rftUInt</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>2</code></td>
            </tr>

            <tr><!-- +ContextStart -->
              <td rowspan=33 valign=TOP><nobr><b>Remote Interface Predef. Feedbacks</b></nobr><a name="RemoteInterfacePredef_Feedbacks" /></td><!-- -ContextStart -->
              <td valign=TOP><code>MinMilliSecBetweenFeedbacks</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>950</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>rfnCPM1</code></td>
              <td valign=TOP><a href="String.html"><code>String</code></a></td>
              <td align=RIGHT valign=TOP ><code>"cpm1"</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>rfnCPM2</code></td>
              <td valign=TOP><a href="String.html"><code>String</code></a></td>
              <td align=RIGHT valign=TOP ><code>"cpm2"</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>rfnCPS1</code></td>
              <td valign=TOP><a href="String.html"><code>String</code></a></td>
              <td align=RIGHT valign=TOP ><code>"cps1"</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>rfnCPS2</code></td>
              <td valign=TOP><a href="String.html"><code>String</code></a></td>
              <td align=RIGHT valign=TOP ><code>"cps2"</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>rfnDET_</code></td>
              <td valign=TOP><a href="String.html"><code>String</code></a></td>
              <td align=RIGHT valign=TOP ><code>"det"</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>rfnDET1</code></td>
              <td valign=TOP><a href="String.html"><code>String</code></a></td>
              <td align=RIGHT valign=TOP ><code>"det1"</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>rfnDET2</code></td>
              <td valign=TOP><a href="String.html"><code>String</code></a></td>
              <td align=RIGHT valign=TOP ><code>"det2"</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>rfnDET3</code></td>
              <td valign=TOP><a href="String.html"><code>String</code></a></td>
              <td align=RIGHT valign=TOP ><code>"det3"</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>rfnDET4</code></td>
              <td valign=TOP><a href="String.html"><code>String</code></a></td>
              <td align=RIGHT valign=TOP ><code>"det4"</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>rfnDET5</code></td>
              <td valign=TOP><a href="String.html"><code>String</code></a></td>
              <td align=RIGHT valign=TOP ><code>"det5"</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>rfnDET6</code></td>
              <td valign=TOP><a href="String.html"><code>String</code></a></td>
              <td align=RIGHT valign=TOP ><code>"det6"</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>rfnDET7</code></td>
              <td valign=TOP><a href="String.html"><code>String</code></a></td>
              <td align=RIGHT valign=TOP ><code>"det7"</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>rfnDET8</code></td>
              <td valign=TOP><a href="String.html"><code>String</code></a></td>
              <td align=RIGHT valign=TOP ><code>"det8"</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>rfnMAXCPP</code></td>
              <td valign=TOP><a href="String.html"><code>String</code></a></td>
              <td align=RIGHT valign=TOP ><code>"maxcpp"</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>rfnSERVERVERSION</code></td>
              <td valign=TOP><a href="String.html"><code>String</code></a></td>
              <td align=RIGHT valign=TOP ><code>"ServerVersion"</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>rfnSYNC</code></td>
              <td valign=TOP><a href="String.html"><code>String</code></a></td>
              <td align=RIGHT valign=TOP ><code>"sync"</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>rftCPM1</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>3</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>rftCPM2</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>3</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>rftCPS1</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>2</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>rftCPS2</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>2</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>rftDET_</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>2</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>rftDET1</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>2</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>rftDET2</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>2</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>rftDET3</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>2</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>rftDET4</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>2</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>rftDET5</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>2</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>rftDET6</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>2</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>rftDET7</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>2</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>rftDET8</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>2</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>rftMAXCPP</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>2</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>rftSERVERVERSION</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>2</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>rftSYNC</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>2</code></td>
            </tr>

            <tr><!-- +ContextStart -->
              <td rowspan=6 valign=TOP><nobr><b>Remote Interface Register Feedback Results</b></nobr><a name="RemoteInterfaceRegisterFeedbackResults" /></td><!-- -ContextStart -->
              <td valign=TOP><code>rrrAlreadyRegistered</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>2</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>rrrIllegalIdent</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>-2</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>rrrIllegalParamType</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>-3</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>rrrOK</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>0</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>rrrOverrides</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>1</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>rrrTypesDontMatch</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>-1</code></td>
            </tr>

            <tr><!-- +ContextStart -->
              <td rowspan=4 valign=TOP><nobr><b>Remote Interface Requested Measurements</b></nobr><a name="RemoteInterfaceRequestedMeasurements" /></td><!-- -ContextStart -->
              <td valign=TOP><code>rmtImageScan</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>1</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>rmtImageScanTest</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>129</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>rmtPointMeasurement</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>0</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>rmtPointMeasurementTest</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>128</code></td>
            </tr>

            <tr><!-- +ContextStart -->
              <td rowspan=2 valign=TOP><nobr><b>Remote Interface Scan Pattern</b></nobr><a name="RemoteInterfaceScanPattern" /></td><!-- -ContextStart -->
              <td valign=TOP><code>rspBiDirectionalScan</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>1</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>rspMonoDirectionalScan</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>0</code></td>
            </tr>

            <tr><!-- +ContextStart -->
              <td rowspan=3 valign=TOP><nobr><b>Remote Interface Stop Reasons</b></nobr><a name="RemoteInterfaceStopReasons" /></td><!-- -ContextStart -->
              <td valign=TOP><code>rsrError</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>2</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>rsrFinished</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>0</code></td>
            </tr>

            <tr>
              <td valign=TOP><code>rsrUserBreak</code></td>
              <td valign=TOP><a href="Int.html"><code>Int</code></a></td>
              <td align=RIGHT valign=TOP ><code>1</code></td>
            </tr>



<!-- -Overview_2 -->


          </table>
        </td>
      </tr>
    </table>
    <br>

    <br><!-- -AllOverviews -->    <hr>
    <br>
    <a name="RelatedTopics" />
    <table class=partable width=100%>
      <tr>
        <td align=LEFT>
          <b>Related Topics:</b>
        </td>
        <td align=RIGHT>
          [<a href="#Top">Top</a>]&nbsp;&nbsp;
        </td>
      </tr>
    </table>






    <br>&nbsp;&nbsp;&nbsp;<nobr>[<a href="apx_Support.html">Support</a>]</nobr>
    <br>
  </body>
</html>

