<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<!--  **************************************************************************************************************  -->
<!--  *                                                                                                            *  -->
<!--  *   LSM (Fundamentals)                                                                                       *  -->
<!--  *                                                                                                            *  -->
<!--  **************************************************************************************************************  -->
  <head>
    <meta http-equiv="content-type"        content="text/html;charset=utf-8" >
    <meta http-equiv="Content-Style-Type"  content="text/css" >
    <meta name="Generator"                 content="SPT64 Documentation Crew">
    <meta name="Topic"            id="10"  content="Fundamentals|LSM" />
    <meta name="IconCode"         id="11"  content="q" />
    <meta name="PositionIndex"    id="12"  content="0" />
    <meta name="AddGroupToTitle"  id="13"  content="False" />

    <meta name="Group"                     content="Fundamentals" />
    <meta name="Key"                       content="LSM"> <!-- Key (mandatory)  -->
    <meta name="Keywords"                  content="LSM (fundamentals)"> <!-- Keywords (optional)  -->
<!--  ==============================================================================================================  -->
    <title>LSM (Fundamentals)</title>                                          <!--          Page Title  (mandatory)  -->
<!--  ==============================================================================================================  -->

    <style>
      body {
             font-family:sans-serif;
             font-style:normal;
             font-size:10pt;
             font-weight:normal;
             text-decoration:none
           }
      h1   {
             position:relative;
             left:1.3cm;
             font-family:sans-serif;
             font-style:normal;
             font-size:20pt;
             font-weight:bold;
             text-decoration:none
           }
      h2   {
             font-family:sans-serif;
             font-style:normal;
             font-size:14pt;
             font-weight:bold;
             text-decoration:none
           }
      h3   {
             font-family:sans-serif;
             font-style:normal;
             font-size:12pt;
             font-weight:bold;
             text-decoration:none
           }
      h4   {
             font-family:sans-serif;
             font-style:normal;
             font-size:11pt;
             font-weight:bold;
             text-decoration:none
           }
      h5   {
             font-family:sans-serif;
             font-style:normal;
             font-size:10pt;
             font-weight:bold;
             text-decoration:none
           }
      table{
             font-family:sans-serif;
             font-style:normal;
             font-size:10pt;
             font-weight:normal;
             text-decoration:none
           }
      p    {
             font-family:sans-serif;
             font-style:normal;
             font-size:10pt;
             font-weight:normal;
             text-decoration:none
           }
      a    {
             font-family:sans-serif;
             font-size:10pt;
             font-weight:normal;
           }
    </style>
  </head>
  <body bgcolor=WHITE >
    <a name="Top"></a>                                                         <!--   as a jump-target (top of page): -->
    <table width=100% cellpadding=0 >
      <tr valign=BOTTOM>
        <td align=LEFT >
          <h5>
            Fundamentals                                                       <!--           Group-Title (optional)  -->
            &nbsp;
          </h5>
        </td>
      </tr>
      <tr valign=MIDDLE>
        <td align=LEFT>
          <h1>
<!--  ==============================================================================================================  -->
            LSM                                                                <!--                Title (mandatory)  -->
<!--  ==============================================================================================================  -->
          </h1>
        </td>
      </tr>
    </table>
    <table width=100% cellpadding=0 >
      <tr valign=TOP>
        <td align=LEFT >
<!--  ==============================================================================================================  -->
          &nbsp;&nbsp;[<a href="#RelatedTopics">Related Topics</a>]            <!--      Nav.-Button left (optional)  -->
<!--  ==============================================================================================================  -->
        </td>
        <td align=RIGHT>
          &nbsp;&nbsp;
        </td>
      </tr>
    </table>
    <hr>                                                                       <!--                              BODY -->
    <p>
      <b>L</b>aser <b>S</b>canning <b>M</b>icroscope  (LSM):
    </p>
    <p>
      Scanning setup that moves the focus over the sample instead of
      moving the sample and keeping the focus fixed. The
      movement is invoked by optical means (in contrast to
      moving the microscope objective mechanically as in
      'objective scanning').
    </p>
    <hr>                                                                       <!--                            FOOTER -->
    <a name="RelatedTopics"></a>                                               <!-- as a jump-target (bottom of page) -->
    <table width=100%>
      <tr>
        <td align=LEFT>
          <b>Related Topics:</b>
        </td>
        <td align=RIGHT>
<!--      [<a href="#Top">Top</a>]                                             <!--  as navigation-button back to top -->
          &nbsp;&nbsp;
        </td>
      </tr>
    </table>
    &nbsp;&nbsp;&nbsp;<nobr>[ <img src="sbsicon.png" align="middle"> <a href="sbs_flimanalysisroi.html">FLIM (ROI)</a> ]</nobr>
    &nbsp;&nbsp;&nbsp;<nobr>[ <img src="sbsicon.png" align="middle"> <a href="sbs_flimanalysispixelbypixel.html">FLIM (Pixel by Pixel)</a> ]</nobr>
    &nbsp;&nbsp;&nbsp;<nobr>[ <img src="sbsicon.png" align="middle"> <a href="sbs_dataacquisition.html">Data&nbsp;Acquisition</a> ]</nobr>
    <br>&nbsp;&nbsp;&nbsp;[<a href="apx_support.html">Support</a>]
    <br><font color=WHITE size=1>Laser</font>                          <!-- spoiled words repeated -->
  </body>
</html>
