<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<!--  **************************************************************************************************************  -->
<!--  *                                                                                                            *  -->
<!--  *   Remote Processing                                                                                        *  -->
<!--  *                                                                                                            *  -->
<!--  **************************************************************************************************************  -->
  <head>
    <meta http-equiv="content-type"        content="text/html;charset=utf-8" >
    <meta http-equiv="Content-Style-Type"  content="text/css" >
    <meta name="Generator"                 content="SPT64 Documentation Crew">
    <meta name="Topic"            id="10"  content="Fundamentals|Remote Processing" />
    <meta name="IconCode"         id="11"  content="q" />
    <meta name="PositionIndex"    id="12"  content="0" />
    <meta name="AddGroupToTitle"  id="13"  content="False" />

    <meta name="Group"                     content="Fundamentals" />
    <meta name="Key"                       content="RemoteProcessing"> <!-- Key (mandatory)  -->
    <meta name="Keywords"                  content="Remote Processing (fundamentals)"> <!-- Keywords (optional)  -->
<!--  ==============================================================================================================  -->
    <title>Remote Processing (Fundamentals)</title>                            <!--          Page Title  (mandatory)  -->
<!--  ==============================================================================================================  -->

    <style>
      body {
             font-family:sans-serif;
             font-style:normal;
             font-size:10pt;
             font-weight:normal;
             text-decoration:none
           }
      h1   {
             position:relative;
             left:1.3cm;
             font-family:sans-serif;
             font-style:normal;
             font-size:20pt;
             font-weight:bold;
             text-decoration:none
           }
      h2   {
             font-family:sans-serif;
             font-style:normal;
             font-size:14pt;
             font-weight:bold;
             text-decoration:none
           }
      h3   {
             font-family:sans-serif;
             font-style:normal;
             font-size:12pt;
             font-weight:bold;
             text-decoration:none
           }
      h4   {
             font-family:sans-serif;
             font-style:normal;
             font-size:11pt;
             font-weight:bold;
             text-decoration:none
           }
      h5   {
             font-family:sans-serif;
             font-style:normal;
             font-size:10pt;
             font-weight:bold;
             text-decoration:none
           }
      table{
             font-family:sans-serif;
             font-style:normal;
             font-size:10pt;
             font-weight:normal;
             text-decoration:none
           }
      p    {
             font-family:sans-serif;
             font-style:normal;
             font-size:10pt;
             font-weight:normal;
             text-decoration:none
           }
      a    {
             font-family:sans-serif;
             font-size:10pt;
             font-weight:normal;
           }
    </style>
  </head>
  <body bgcolor=WHITE >
    <a name="Top"></a>                                                         <!--   as a jump-target (top of page): -->
    <table width=100% cellpadding=0 >
      <tr valign=BOTTOM>
        <td align=LEFT >
          <h5>
            Fundamentals                                                       <!--           Group-Title (optional)  -->
            &nbsp;
          </h5>
        </td>
      </tr>
      <tr valign=MIDDLE>
        <td align=LEFT>
          <h1>
<!--  ==============================================================================================================  -->
            Remote Processing                                                  <!--                Title (mandatory)  -->
<!--  ==============================================================================================================  -->
          </h1>
        </td>
      </tr>
    </table>
    <table width=100% cellpadding=0 >
      <tr valign=TOP>
        <td align=LEFT >
<!--  ==============================================================================================================  -->
          &nbsp;&nbsp;[<a href="#RelatedTopics">Related Topics</a>]            <!--      Nav.-Button left (optional)  -->
<!--  ==============================================================================================================  -->
        </td>
        <td align=RIGHT>
          &nbsp;&nbsp;
        </td>
      </tr>
    </table>
    <hr>                                                                       <!--                              BODY -->
    <p>
      SymPhoTime is designed to work as a remote server, controlled by other
      applications via <a href="fnd_tcpip.html">TCP/IP</a>. Once started, it
      listens for clients that establish a connection starting with a valid
      server request message. This message has to contain all information as
      shown in the <a href="gui_sptserver.html">SymPhoTime&nbsp;Server</a>
      dialog needed to accuire the data from a point or image measurement.
    </p>
    <p>
      For detailed information on protocol and messages structure refer to the
      <a href="apx_rprot_remotecontrol.html">appendix</a>.
    </p>
    <hr>                                                                       <!--                            FOOTER -->
    <a name="RelatedTopics"></a>                                               <!-- as a jump-target (bottom of page) -->
    <table width=100%>
      <tr>
        <td align=LEFT>
          <b>Related Topics:</b>
        </td>
        <td align=RIGHT>
<!--      [<a href="#Top">Top</a>]                                             <!--  as navigation-button back to top -->
          &nbsp;&nbsp;
        </td>
      </tr>
    </table>
    &nbsp;&nbsp;&nbsp;[<a href="gui_sptserver.html">SymPhoTime&nbsp;Server</a>]
    <br>&nbsp;&nbsp;&nbsp;[<a href="apx_support.html">Support</a>]
    <br><font color=WHITE size=1></font> <!-- spoiled words repeated -->
  </body>
</html>
