<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type"        content="text/html;charset=utf-8" >
    <meta http-equiv="Content-Style-Type"  content="text/css" >
    <meta name="Generator"                 content="SPT64 Automated Online Help Creator">

    <meta name="Topic"            id="20"  content="Scripting|Scripted Classes" />
    <meta name="IconCode"         id="21"  content="d" />
    <meta name="PositionIndex"    id="22"  content="0" />
    <meta name="AddGroupToTitle"  id="23"  content="False" />

    <meta name="Topic"            id="10"  content="Scripting|All Scripting Types (Alphabetically)" />
    <meta name="IconCode"         id="11"  content="d" />
    <meta name="PositionIndex"    id="12"  content="0" />
    <meta name="AddGroupToTitle"  id="13"  content="True" />

    <meta name="Group"                     content="Scripted Class" />
    <meta name="Key"                       content="SC_RemoteInterface" />
    <meta name="Keywords"                  content="RemoteInterface, scripted class, TCP/IP, handshake, remote control, object" />
    
    <title>RemoteInterface (Scripted Class)</title>
    
    <style type="text/css">
      
      .I-1 {margin-left:0.0cm;margin-top:0cm;margin-bottom:0cm;font-style:italic;font-weight:bold}
      .I0  {margin-left:0.0cm;margin-top:0cm;margin-bottom:0cm;font-style:italic;}
      .I1  {margin-left:0.2cm;margin-top:0cm;margin-bottom:0cm;font-style:italic;}
      .I2  {margin-left:0.4cm;margin-top:0cm;margin-bottom:0cm;font-style:italic;}
      .I3  {margin-left:0.6cm;margin-top:0cm;margin-bottom:0cm;font-style:italic;}
      .I4  {margin-left:0.8cm;margin-top:0cm;margin-bottom:0cm;font-style:italic;}
      .I5  {margin-left:1.0cm;margin-top:0cm;margin-bottom:0cm;font-style:italic;}
      
      .bra {border-top:thin solid;border-bottom:thin solid;border-left:thin solid;border-color:black;border-left-width:3px;border-top-width:1px;border-bottom-width:1px}
      .cket {border-top:thin solid;border-bottom:thin solid;border-right:thin solid;border-color:black;border-right-width:3px;border-top-width:1px;border-bottom-width:1px}
      .vertline {border-left:thin solid;border-color:black;border-left-width:1px}
      .partable {font-family:"Arial,sans-serif";font-style:normal;font-size:10pt;font-weight:normal;text-decoration:none}

      
      .lnbr {font-family:"Courier New,Courier,monospace";font-style:normal;font-size:10pt;font-weight:normal;text-decoration:none;background-color:lightgray;line-height:inherit;text-align:right;color:gray}
      .invs {font-family:"Courier New,Courier,monospace";font-style:normal;font-size:10pt;font-weight:normal;text-decoration:none;background-color:lightgray;line-height:inherit;color:lightgray}
      .neut {font-family:"Courier New,Courier,monospace";font-style:normal;font-size:10pt;font-weight:normal;text-decoration:none;line-height:inherit;color:black}
      .cmnd {font-family:"Courier New,Courier,monospace";font-style:normal;font-size:10pt;font-weight:bold;text-decoration:none;line-height:inherit;color:black}
      .comt {font-family:"Courier New,Courier,cursive";font-style:italic;font-size:10pt;font-weight:normal;text-decoration:none;line-height:inherit;color:green}
      .cnst {font-family:"Courier New,Courier,cursive";font-style:italic;font-size:10pt;font-weight:normal;text-decoration:none;line-height:inherit;color:gray}
      .idnt {font-family:"Courier New,Courier,cursive";font-style:italic;font-size:10pt;font-weight:bold;text-decoration:none;line-height:inherit;color:navy}
      .keyw {font-family:"Courier New,Courier,monospace";font-style:normal;font-size:10pt;font-weight:bold;text-decoration:none;line-height:inherit;color:navy}
      .type {font-family:"Courier New,Courier,cursive";font-style:italic;font-size:10pt;font-weight:bold;text-decoration:none;line-height:inherit;color:blue}
      .nmbr {font-family:"Courier New,Courier,monospace";font-style:normal;font-size:10pt;font-weight:normal;text-decoration:none;line-height:inherit;color:blue}
      .strg {font-family:"Courier New,Courier,monospace";font-style:normal;font-size:10pt;font-weight:normal;text-decoration:none;line-height:inherit;color:purple}

      
      body  {font-family:"Arial,sans-serif";font-style:normal;font-size:10pt;font-weight:normal;text-decoration:none}
      h1    {position:relative;left:1.3cm;font-family:"Arial,sans-serif";font-style:normal;font-size:20pt;font-weight:bold;text-decoration:none}
      h2    {font-family:"Arial,sans-serif";font-style:normal;font-size:14pt;font-weight:bold;text-decoration:none}
      h3    {font-family:"Arial,sans-serif";font-style:normal;font-size:12pt;font-weight:bold;text-decoration:none}
      h4    {font-family:"Arial,sans-serif";font-style:normal;font-size:11pt;font-weight:bold;text-decoration:none}
      h5    {font-family:"Arial,sans-serif";font-style:normal;font-size:10pt;font-weight:bold;text-decoration:none}
      p     {font-family:"Arial,sans-serif";font-style:normal;font-size:10pt;font-weight:normal;text-decoration:none}
    </style>
    
  </head>
  <body bgcolor=WHITE >
    <a name="Top" />
    <table class=partable width=100% cellspacing=0 cellpadding=0>
      <tr valign=BOTTOM>
        <td align=LEFT >
          <h5>
            Scripted Class
          </h5>
        </td>
      </tr>
      <tr valign=MIDDLE>
        <td align=LEFT>
          <h1>
            RemoteInterface
          </h1>
        </td>
      </tr>
    </table>
          &nbsp;&nbsp;[<a href="#RelatedTopics">Related Topics</a>]
    <hr>
    <br>
<h4>Synopsis:</h4>
<p>Interface to remote control the SymPhoTime&nbsp;64 data acquisition via
<a href="fnd_TCPIP.html">TCP/IP</a></p>
<p><b>Notice: In SymPhoTime&nbsp;64, there will never more than one instance
of the RemoteInterface object be active.</b></p>
<p>Initially this will be the first instance created: All instances created subsequently
will be set to inactive state. With the <code>TryActivate</code> method,
you may try to swich an inactive instance to be the currently active one.
This works only if there is currently no active TCP/IP connection to a client running.
Check the field <code>&quot;IsActive&quot;</code> to find out, whether the
method was successfully setting the current instance to be the active one or not.</p>
<h4>Declaration Example:</h4>
<p><code><nobr>SomeRemoteInterface: RemoteInterface;</nobr></code></p>
    <br>
<!-- +NotAnOverview -->



<!-- +NoReferenceAtAll -->    <br>
    <div id="Show"; onMouseDown="ScrSec.style.display='block'; Hide.style.display='block'; Show.style.display='none'"><a href="">[+] Scripting Reference</a></div>
    <div id="Hide"; onMouseDown="ScrSec.style.display='none'; Hide.style.display='none'; Show.style.display='block'"; style="display:none"><a href="">[&minus;] Scripting Reference</a></div>
    <div id="ScrSec"; style="display:none">
 <!-- +OnlyFirstTable -->
    <br>
    <h3>Classname:&nbsp;&nbsp;&nbsp;RemoteInterface</h3>
    <h3>Fields:</h3> <!-- -OnlyFirstTable --> 
    <h4>&nbsp;&nbsp;&nbsp;Public Fields</h4>
    <table width=100% cellspacing=0 cellpadding=0 >
      <tr>
        <td width=5%>
          &nbsp;
        </td>
        <td width=95%>  <!-- +FieldsFound -->
          <table class=partable width=95% border=1 cellspacing=0 cellpadding=3 >
            <tr>
              <th>Ident</th>
              <th>Type</th>
              <th>Attributes</th>
              <th>Description</th>
            </tr> <!-- -FieldsFound -->
 <!-- +FieldsFound -->
            <tr>
              <td valign=TOP><code><nobr>TypeIdent</nobr></code></td>
              <td valign=TOP><code><nobr><a href="String.html">String</a></nobr></code></td>
              <td valign=TOP><font color="GREEN"><i>public</i></font>&nbsp;&nbsp;<font color="GRAY"><i>readonly</i></font></td>
              <td valign=TOP>Contains the type ident of the class.</td>
            </tr>
 <!-- -FieldsFound -->  <!-- +FieldsFound -->
            <tr>
              <td valign=TOP><code><nobr>PortNumber</nobr></code></td>
              <td valign=TOP><code><nobr><a href="Int.html">Int</a></nobr></code></td>
              <td valign=TOP><font color="GREEN"><i>public</i></font></td>
              <td valign=TOP>This field enables a scripted assignment to the TCP/IP port number. By default it is initialised to 6000</td>
            </tr>
 <!-- -FieldsFound -->  <!-- +FieldsFound -->
            <tr>
              <td valign=TOP><code><nobr>IsActive</nobr></code></td>
              <td valign=TOP><code><nobr><a href="Bool.html">Bool</a></nobr></code></td>
              <td valign=TOP><font color="GREEN"><i>public</i></font>&nbsp;&nbsp;<font color="GRAY"><i>readonly</i></font></td>
              <td valign=TOP>&nbsp;<span class=cnst>TRUE&nbsp;</span>&nbsp;&nbsp;:&nbsp;Instance is active remote interface,<br>
&nbsp;<span class=cnst>FALSE</span>&nbsp;&nbsp;:&nbsp;Instance is inactive.</td>
            </tr>
 <!-- -FieldsFound -->  <!-- +FieldsFound -->
            <tr>
              <td valign=TOP><code><nobr>Dest_Dir</nobr></code></td>
              <td valign=TOP><code><nobr><a href="MoreElaborated.html">Directory</a></nobr></code></td>
              <td valign=TOP><font color="GREEN"><i>public</i></font>&nbsp;&nbsp;<font color="BLUE"><i>pointer</i></font></td>
              <td valign=TOP>Pointer to the <a href="MoreElaborated.html">Directory</a> object where the measurement data should be stored.<br>
For a grouped measurement intended, the group directory will be created here if not already existing.</td>
            </tr>
 <!-- -FieldsFound -->  <!-- +FieldsFound -->
            <tr>
              <td valign=TOP><code><nobr>DefaultGroupname</nobr></code></td>
              <td valign=TOP><code><nobr><a href="String.html">String</a></nobr></code></td>
              <td valign=TOP><font color="GREEN"><i>public</i></font></td>
              <td valign=TOP>With this field, the invoking script may supply the RemoteInterface object with a default groupname
for the next <a href="MoreElaborated.html"><code>PTU</code>-file</a> to create, even though this value will
be overridden if a groupname is given by the client with an incoming remote request.
The default name given may contain <a href="AllConstantsOverview.html#SymbolicStringSubstitutes">symbolic&nbsp;placeholders</a>
like e.g. <span class=cnst>SYMB_DATECODE</span>, that will be replaced before file creation.<br>
If neither this field nor the remote request provides a groupname, RemoteInterface will
create the new file directly in the destination directory given by <code>&lt;Dest_Dir&gt;</code>.</td>
            </tr>
 <!-- -FieldsFound -->  <!-- +FieldsFound -->
            <tr>
              <td valign=TOP><code><nobr>RawGroupname</nobr></code></td>
              <td valign=TOP><code><nobr><a href="String.html">String</a></nobr></code></td>
              <td valign=TOP><font color="GREEN"><i>public</i></font></td>
              <td valign=TOP>Groupname as given by the client with an incoming remote request.
This name still contains all <a href="AllConstantsOverview.html#SymbolicStringSubstitutes">symbolic&nbsp;placeholders</a>
just as it came from the client. Use this to compare for substitutions.</td>
            </tr>
 <!-- -FieldsFound -->  <!-- +FieldsFound -->
            <tr>
              <td valign=TOP><code><nobr>DefaultFilename</nobr></code></td>
              <td valign=TOP><code><nobr><a href="String.html">String</a></nobr></code></td>
              <td valign=TOP><font color="GREEN"><i>public</i></font></td>
              <td valign=TOP>With this field, the invoking script should supply the RemoteInterface object with a default name
for the next <a href="MoreElaborated.html"><code>PTU</code>-file</a> to create, even though this value will
be overridden if a filename is given by the client with an incoming remote request.
The default name given may contain <a href="AllConstantsOverview.html#SymbolicStringSubstitutes">symbolic&nbsp;placeholders</a>
like e.g. <span class=cnst>SYMB_TIMECODE</span>, that will be replaced before file creation.<br>
If neither this field nor the remote request provides a filename, RemoteInterface will
automatically name the file &nbsp;&nbsp;&nbsp;&nbsp;<code>&quot;RemoteMeas_&quot;&nbsp;+&nbsp;</code><span class=cnst>SYMB_DATETIMECODE</span><code>&nbsp;+&nbsp;&quot;.&quot;&nbsp;+&nbsp;</code><span class=cnst>SYMB_MEAS_EXT</span></td>
            </tr>
 <!-- -FieldsFound -->  <!-- +FieldsFound -->
            <tr>
              <td valign=TOP><code><nobr>RawFilename</nobr></code></td>
              <td valign=TOP><code><nobr><a href="String.html">String</a></nobr></code></td>
              <td valign=TOP><font color="GREEN"><i>public</i></font></td>
              <td valign=TOP>Filename as given by the client with an incoming remote request.
This name still contains all <a href="AllConstantsOverview.html#SymbolicStringSubstitutes">symbolic&nbsp;placeholders</a>
just as it came from the client. Use this to compare for substitutions.</td>
            </tr>
 <!-- -FieldsFound -->  <!-- +FieldsFound -->
            <tr>
              <td valign=TOP><code><nobr>DefaultComment</nobr></code></td>
              <td valign=TOP><code><nobr><a href="String.html">String</a></nobr></code></td>
              <td valign=TOP><font color="GREEN"><i>public</i></font></td>
              <td valign=TOP>With this field, the invoking script may supply the RemoteInterface object with a default comment
for the next <a href="MoreElaborated.html"><code>PTU</code>-file</a> to create, even though this value will
be overridden if a comment is given by the client with an incoming remote request.</td>
            </tr>
 <!-- -FieldsFound -->  <!-- +FieldsFound -->
            <tr>
              <td valign=TOP><code><nobr>Meas_File</nobr></code></td>
              <td valign=TOP><code><nobr><a href="MoreElaborated.html">TTTRFile</a></nobr></code></td>
              <td valign=TOP><font color="GREEN"><i>public</i></font>&nbsp;&nbsp;<font color="BLUE"><i>pointer</i></font></td>
              <td valign=TOP>Pointer to the logical <a href="MoreElaborated.html">TTTRFile</a> object wherein the measurement data should be stored.</td>
            </tr>
 <!-- -FieldsFound -->  <!-- +FieldsFound -->
            <tr>
              <td valign=TOP><code><nobr>TCSPC_Dev</nobr></code></td>
              <td valign=TOP><code><nobr><a href="MoreElaborated.html">TCSPC</a></nobr></code></td>
              <td valign=TOP><font color="GREEN"><i>public</i></font>&nbsp;&nbsp;<font color="BLUE"><i>pointer</i></font></td>
              <td valign=TOP>Pointer to the <a href="MoreElaborated.html">TCSPC&nbsp;device</a> which is to be used for the measurement.</td>
            </tr>
 <!-- -FieldsFound -->  <!-- +FieldsFound -->
            <tr>
              <td valign=TOP><code><nobr>RIVariables</nobr></code></td>
              <td valign=TOP><code><nobr><a href="RIVarEntry.html">RIVarEntry</a>[*]</nobr></code></td>
              <td valign=TOP><font color="GREEN"><i>public</i></font></td>
              <td valign=TOP>An array of all variables registered as feedback parameters.<br>
For registration of a new variable use <code>RegisterRIVar</code>,
to clear all registered variables or a context related subset of them use <code>UnregisterRIVars</code>.</td>
            </tr>
 <!-- -FieldsFound -->  <!-- +FieldsFound -->
            <tr>
              <td valign=TOP><code><nobr>StopSendingRIVariables</nobr></code></td>
              <td valign=TOP><code><nobr><a href="Bool.html">Bool</a></nobr></code></td>
              <td valign=TOP><font color="GREEN"><i>public</i></font>&nbsp;&nbsp;<font color="GRAY"><i>readonly</i></font></td>
              <td valign=TOP>&nbsp;<span class=cnst>TRUE&nbsp;</span>&nbsp;&nbsp;:&nbsp;Interface received a stop measurement request, so no more feedback data is required by the client<br>
&nbsp;<span class=cnst>FALSE</span>&nbsp;&nbsp;:&nbsp;Currently registered feedback data will be sent to the client.</td>
            </tr>
 <!-- -FieldsFound -->  <!-- +FieldsFound -->
            <tr>
              <td valign=TOP><code><nobr>RequestData</nobr></code></td>
              <td valign=TOP><code><nobr><a href="RIRequestData.html">RIRequestData</a></nobr></code></td>
              <td valign=TOP><font color="GREEN"><i>public</i></font>&nbsp;&nbsp;<font color="GRAY"><i>readonly</i></font></td>
              <td valign=TOP>Structure wherein the measurement descriptive data is stored as requested by the remote client.</td>
            </tr>
 <!-- -FieldsFound -->  <!-- +FieldsFound -->
            <tr>
              <td valign=TOP><code><nobr>StopReason_Code</nobr></code></td>
              <td valign=TOP><code><nobr><a href="Int.html">Int</a></nobr></code></td>
              <td valign=TOP><font color="GREEN"><i>public</i></font>&nbsp;&nbsp;<font color="GRAY"><i>readonly</i></font></td>
              <td valign=TOP>This field enables the mentioned below events to pass a <a href="AllConstantsOverview.html#RemoteInterfaceStopReasons">stopreason&nbsp;code</a>
from the RemoteInterface requesting client.</td>
            </tr>
 <!-- -FieldsFound -->  <!-- +FieldsFound -->
            <tr>
              <td valign=TOP><code><nobr>StopReason_Expl</nobr></code></td>
              <td valign=TOP><code><nobr><a href="String.html">String</a></nobr></code></td>
              <td valign=TOP><font color="GREEN"><i>public</i></font>&nbsp;&nbsp;<font color="GRAY"><i>readonly</i></font></td>
              <td valign=TOP>This field enables the mentioned below events to pass a human readable explanation with the stopreason code from the RemoteInterface client.<br>
Initially set to an empty string when a valid measurement request was received by the remote interface,
the content was received with the stop measurement message.</td>
            </tr>
 <!-- -FieldsFound -->  <!-- +FieldsFound -->
            <tr>
              <td valign=TOP><code><nobr>ErrorCode</nobr></code></td>
              <td valign=TOP><code><nobr><a href="Int.html">Int</a></nobr></code></td>
              <td valign=TOP><font color="GREEN"><i>public</i></font></td>
              <td valign=TOP>This field enables the mentioned below methods and events to pass an <a href="AllConstantsOverview.html#RemoteInterfaceErrorCodes">error&nbsp;returncode</a>
to the RemoteInterface requesting client.<br>
Initially set to <span class=cnst>recOK</span> when a valid measurement request was received by the remote interface,
the content is sent with the server reply on the request message and the status reply answering on the stop measurement message.</td>
            </tr>
 <!-- -FieldsFound -->  <!-- +FieldsFound -->
            <tr>
              <td valign=TOP><code><nobr>ErrorExpl</nobr></code></td>
              <td valign=TOP><code><nobr><a href="String.html">String</a></nobr></code></td>
              <td valign=TOP><font color="GREEN"><i>public</i></font></td>
              <td valign=TOP>This field enables the mentioned below events to pass a human readable explanation with the stopreason code from the RemoteInterface client.<br>
Initially set to an empty string when a valid measurement request was received by the remote interface,
the content was received with the stop measurement message.</td>
            </tr>
 <!-- -FieldsFound -->  <!-- +FieldsFound -->
            <tr>
              <td valign=TOP><code><nobr>IsReadyForNextRequest</nobr></code></td>
              <td valign=TOP><code><nobr><a href="Bool.html">Bool</a></nobr></code></td>
              <td valign=TOP><font color="GREEN"><i>public</i></font>&nbsp;&nbsp;<font color="GRAY"><i>readonly</i></font></td>
              <td valign=TOP>&nbsp;<span class=cnst>TRUE&nbsp;</span>&nbsp;&nbsp;:&nbsp;Interface is ready to receive the next request by remote control,<br>
&nbsp;<span class=cnst>FALSE</span>&nbsp;&nbsp;:&nbsp;Instance is still busy or blocked.</td>
            </tr>
 <!-- -FieldsFound -->  <!-- +FieldsFound -->
            <tr>
              <td valign=TOP><code><nobr>OnMeasStart</nobr></code></td>
              <td valign=TOP><code><nobr><a href="Event.html">Event</a></nobr></code></td>
              <td valign=TOP><font color="GREEN"><i>public</i></font></td>
              <td valign=TOP>Event hook; If defined, this event is called when a valid measurement request was received by the remote interface.</td>
            </tr>
 <!-- -FieldsFound -->  <!-- +FieldsFound -->
            <tr>
              <td valign=TOP><code><nobr>OnMeasStop</nobr></code></td>
              <td valign=TOP><code><nobr><a href="Event.html">Event</a></nobr></code></td>
              <td valign=TOP><font color="GREEN"><i>public</i></font></td>
              <td valign=TOP>Event hook; If defined, this event is called when a valid stop measurement message was received by the remote interface.</td>
            </tr>
 <!-- -FieldsFound -->  <!-- +FieldsFound -->
          </table> <!-- -FieldsFound -->
        </td>
      </tr>
    </table> 
    <br>
    <br>
  <!-- +OnlySecondTable -->
    <br>
    <div id="ShowPriv"; onMouseDown="ScrSecPriv.style.display='block'; HidePriv.style.display='block'; ShowPriv.style.display='none'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">[+]&nbsp;&nbsp;Show Private Fields</a></div>
    <div id="HidePriv"; onMouseDown="ScrSecPriv.style.display='none'; HidePriv.style.display='none'; ShowPriv.style.display='block'"; style="display:none">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">[&minus;]&nbsp;&nbsp;Hide Private Fields</a></div>
    <div id="ScrSecPriv"; style="display:none">
    <br> <!-- -OnlySecondTable -->
    <h4>&nbsp;&nbsp;&nbsp;Private Fields</h4>
    <table width=100% cellspacing=0 cellpadding=0 >
      <tr>
        <td width=5%>
          &nbsp;
        </td>
        <td width=95%>  <!-- +FieldsFound -->
          <table class=partable width=95% border=1 cellspacing=0 cellpadding=3 >
            <tr>
              <th>Ident</th>
              <th>Type</th>
              <th>Attributes</th>
              <th>Description</th>
            </tr> <!-- -FieldsFound -->
 <!-- +FieldsFound -->
            <tr>
              <td valign=TOP><code><nobr>TypeInfo</nobr></code></td>
              <td valign=TOP><code><nobr><a href="Pointer.html">Pointer</a></nobr></code></td>
              <td valign=TOP><font color="RED"><i>private</i></font>&nbsp;&nbsp;<font color="GRAY"><i>readonly</i></font></td>
              <td valign=TOP>Pointer to the core instance variable.</td>
            </tr>
 <!-- -FieldsFound -->  <!-- +FieldsFound -->
            <tr>
              <td valign=TOP><code><nobr>CallingFieldIdent</nobr></code></td>
              <td valign=TOP><code><nobr><a href="String.html">String</a></nobr></code></td>
              <td valign=TOP><font color="RED"><i>private</i></font>&nbsp;&nbsp;<font color="GRAY"><i>readonly</i></font></td>
              <td valign=TOP>Used internally for passing a field ident, e.g. during event processing.</td>
            </tr>
 <!-- -FieldsFound -->  <!-- +FieldsFound -->
          </table> <!-- -FieldsFound -->
        </td>
      </tr>
    </table> <!-- +OnlySecondTable -->
    </div> <!-- -OnlySecondTable -->
    <br>
    <br>


    <h3>Methods:</h3>
    <table class=partable width=100% cellspacing=0 cellpadding=0 >
      <tr>
        <td width=5%>
          &nbsp;
        </td>
        <td width=95%>
          <table class=partable width=95% border=1 cellspacing=0 cellpadding=3 >
            <tr>
              <th>Method</th>
              <th>Parameters</th>
              <th>Description</th>
            </tr>

            <tr>
              <td valign=TOP><nobr><code>Reset</code></nobr></td>
              <td valign=TOP><nobr><code><font color="GRAY">&lt;none&gt;</font>&nbsp;</code></nobr></td>
              <td valign=TOP>Reinitializes the class.</td>
            </tr>

            <tr>
              <td valign=TOP><nobr><code>TryActivate</code></nobr></td>
              <td valign=TOP><nobr><code><font color="GRAY">&lt;none&gt;</font>&nbsp;</code></nobr></td>
              <td valign=TOP>Method to activate this RemoteInterface instance.<br>Check the
<code>&lt;IsActive&gt;</code> value to find out whether the method was successful or not.</td>
            </tr>

            <tr>
              <td valign=TOP><nobr><code>Deactivate</code></nobr></td>
              <td valign=TOP><nobr><code><font color="GRAY">&lt;none&gt;</font>&nbsp;</code></nobr></td>
              <td valign=TOP>Method to deactivate this RemoteInterface instance.</td>
            </tr>

            <tr>
              <td valign=TOP><nobr><code>SendStopMeas</code></nobr></td>
              <td valign=TOP><nobr><code><font color="GRAY">&lt;none&gt;</font>&nbsp;</code></nobr></td>
              <td valign=TOP>Method to send a stop measurement signal to the client.<br>
During a typical measurement it is most commonly unnecessary to send a stop measurement signal
unless a user intervention stops the measurement on the server site or an error condition occurs.
Supply the <a href="AllConstantsOverview.html#RemoteInterfaceErrorCodes">error&nbsp;condition</a> coded
in field <code>ErrorCode</code> and provide more detailed explanations as human readable string
in field <code>ErrorExpl</code> before you invoke <code>SendStopMeas</code>.</td>
            </tr>

            <tr>
              <td valign=TOP><nobr><code>SignalReadyForNextRequest</code></nobr></td>
              <td valign=TOP><nobr><code><font color="GRAY">&lt;none&gt;</font>&nbsp;</code></nobr></td>
              <td valign=TOP>Method to signal the interface to be ready for the next request.<br>
Unless this method was called, any request by the client will result in a "busy or blocked" error message.
The method sets <code>IsReadyForNextRequest</code> back to <span class=cnst>TRUE</span></td>
            </tr>

            <tr>
              <td valign=TOP><nobr><code>SignalBusyOnIncomingRequest</code></nobr></td>
              <td valign=TOP><nobr><code><font color="GRAY">&lt;none&gt;</font>&nbsp;</code></nobr></td>
              <td valign=TOP>Method to signal the interface to be busy on incoming requests.<br>
This method sets <code>IsReadyForNextRequest</code> to <span class=cnst>FALSE</span>,
any request by the client will result in a "busy or blocked" error message.</td>
            </tr>

            <tr>
              <td valign=TOP><nobr><code>RegisterRIVar</code></nobr></td>
              <td valign=TOP><nobr><code>RI_Context:&nbsp;<a href="Int.html">Int</a><br>RI_IdentInMessage:&nbsp;<a href="String.html">String</a><br>RI_TypeInMessage:&nbsp;<a href="Int.html">Int</a><br>RI_Variable:&nbsp;ScriptType<br>RI_RegResult:&nbsp;<a href="Int.html">Int</a></code></nobr></td>
              <td valign=TOP>Method to register the variable given in <code>&lt;RI_Variable&gt;</code>
as parameter to pass back to the calling client.<br>
Registered parameters may be grouped into contexts, identified by the context mask given in
<code>&lt;RI_Context&gt;</code>,
e.g. <code>rfsOnStart</code> or <code>rfsConsec</code> as to name some
<a href="AllConstantsOverview.html#RemoteInterfaceParameterGroups">predefined&nbsp;context&nbsp;masks</a>.
Thus the same variable might be registered for more than one context.
Passing either <code>-1</code> or the predefined constant <code>rfsAlways</code> as context mask
identifies the parameter as "always to be sent".</td>
            </tr>

            <tr>
              <td valign=TOP><nobr><code>UnregisterRIVars</code></nobr></td>
              <td valign=TOP><nobr><code>Context:&nbsp;<a href="Int.html">Int</a></code></nobr></td>
              <td valign=TOP>Method to clear (i.e. unregister) previously registered parameters.<br>
You may restrict the clear to the contexts identified by the bits set in the context mask;
Passing <code>-1</code> for the context, all parameters of all groups are unregistered.</td>
            </tr>

            <tr>
              <td valign=TOP><nobr><code>SendRIVars</code></nobr></td>
              <td valign=TOP><nobr><code>Context:&nbsp;<a href="Int.html">Int</a></code></nobr></td>
              <td valign=TOP>Method to send previously registered feedback parameters to the client.<br>
You may restrict the parameters to be sent by the contexts identified with the bits set in the context mask;
Passing either <code>-1</code> or the predefined constant <code>rfsAlways</code> as context mask, all parameters of all groups are sent.
Their position and order in the messages to be passed to the client is arbitrary.</td>
            </tr>

          </table>
        </td>
      </tr>
    </table>
    <br>

    </div>
    <br>
<!-- -NoReferenceAtAll -->
    <br>

    <br>
<!-- -NotAnOverview -->    <hr>
    <br>
    <a name="RelatedTopics" />
    <table class=partable width=100%>
      <tr>
        <td align=LEFT>
          <b>Related Topics:</b>
        </td>
        <td align=RIGHT>
          [<a href="#Top">Top</a>]&nbsp;&nbsp;
        </td>
      </tr>
    </table>






    <br>&nbsp;&nbsp;&nbsp;<nobr>[<a href="apx_support.html">Support</a>]</nobr>
    <br>
  </body>
</html>

