//------------------------------------------------------------------------------
//
//     Summary of the Filename and Groupname Templates supported by the
//
//             PicoQuant SymPhoTime Remote Control Client V1.0.9
//
//------------------------------------------------------------------------------
//

With the optional parameters, the SymPhoTime Remote Control Client allows for
naming of the acquired raw data file (i.e. the Filename) and the desired storing
directory (i.e. the Groupname). Additionally an arbitrary comment may be given.
Notice, that the filename still has to be unique and unused; Otherwise you will
receive an error message and the measurement will not start.

To support the user in construction of unique filenames, the small remote client
offers a convenient feature: The names transferred may contain special token, so
called "symbolic placeholders" or "templates" which will be substituted by SPT64
with unique, nonambiguous strings. You may, but don't have to enter templates by
typing them into the respective edit field; Instead, select and insert them by
means of a context-menu that will pop-up on right-click with the mouse onto the
desired text position of the template.

Notice:  The outdated SymPhoTime 32 doesn't support templates!

Currently supported templates are:

  TEMPLATESTRING_DATE        = "{$DateCode}"        // Format: YYYYMMDD
  TEMPLATESTRING_DATE_TIME   = "{$DateTimeCode}"    // Format: YYYYMMDDhhmmss
  TEMPLATESTRING_TIME        = "{$TimeCode}"        // Format: hhmmss
  TEMPLATESTRING_TICKS       = "{$TickCode}"        // Format: tttttttttt

where "ticks" are the amount of milliseconds since the last bootstrap of the PC
hosting the SymPhoTime 64.

Don't rely merely on ticks or time alone if you plan to work on the same work-
space in more than one boot-session. On the other hand, it is probably not very
useful to add ticks or the time to a group name, whereas identifying the date
might perfectly fit your needs...

Consider a name with a given preambling sequence that should be extended by
nonambiguous completions to form unique filenames, allowing for recognition,
context adapted sorting, etc.

Notice that there are no restrictions, neither on the count nor on the position
of the templates within a groupname or filename, but the total length of the 
string (i.e. 63 characters for groupnames and 255 characters for filenames).

Let's assume the preamble being "NameTest_"; With a measurement started on
04.02.2016 at 1:28:43 PM we might get the filenames:

  +------------------------------------+--------------------------------+
  | Filename with template sent:       | resulting Filename:            |
  +------------------------------------+--------------------------------+
  | NameTest_{$DateCode}               | NameTest_20160204.ptu          |
  | NameTest_{$DateTimeCode}           | NameTest_20160204132843.ptu    |
  | NameTest_{$TimeCode}               | NameTest_132843.ptu            |
  | NameTest_{$TickCode}               | NameTest_0016616009.ptu        |
  +------------------------------------+--------------------------------+
  | FLIM_{$DateCode}_64px�_{$TimeCode} | FLIM_20160204_64px�_132843.ptu |
  +------------------------------------+--------------------------------+

